<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>DAMI/Kelompok 14</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<h2>Kelompok 14<br />
				Data Mining</h2>
			<p>~ Market Basket Analysis in Book Recommendation Based on Age  ~ <br />
				Market Basket Analysis dengan algoritma Apriori untuk menentukan Rekomendasi pola transaksi buku yang dibeli sehingga menjadi informasi bagi produsen 
				untuk menentukan strategi pasar dan juga berupa rekomendasi buku berdasarkan umur yang memiliki pola yang sama jika dilakukan transaksi pembelian buku.</p>
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>

		<!-- Header -->

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li class="active"><a href="index.html">CRISP-DM </a></li>
                <li><a href="dataprep.html"> Data Preparation</a></li>
				<li><a href="model.html">Modelling</a></li>
				<li ><a href="evaluation.html">Evaluation</a></li>
			</ul>

		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<span class="date">Proyek DAMI 2021</span>
					<h3><a href="#"><br />
						</a>Market Basket Analysis in Book Recommendation Based on Age </h3>
					<p>Metode yang akan diterapkan pada proyek ini adalah model CRISP-DM 
						untuk melakukan proses analisis dari suatu industri sebagai strategi pemecahan masalah dari suatu bisnis atau penelitian dengan memanfaatkan penambangan data. Secara umum, terdapat enam fase dalam CRISP-DM yang akan dijabarkan sebagai berikut .</p>
				</header>
				<a href="#" class="image main"><img src="images/CRISP-DM.jpg" alt="" /></a>

			</article>

			<!-- Posts -->
			<section class="posts">
				<article>
					<header>
						<h3><a href="#">BUSINESS UNDERSTANDING<br /></h3>
					</header>
					<a href="#"></a>
					<p>Tahap awal yang berfokus pada pemahaman tujuan dan kebutuhan proyek dari perspektif bisnis, 
						kemudian mengubah pengetahuan ini menjadi definisi masalah pada data mining dan akan ditentukan rencana atau strategi awal yang dirancang untuk mencapai tujuan.</p>
				</article>
				<article>
					<header>
						<h3><a href="#">DATA UNDERSTANDING<br /></h3>
					</header>
					<a href="#"></a>
					<p>Tahap ini dimulai dengan pengumpulan data yang kemudian akan dilanjutkan dengan proses untuk mendapatkan pemahaman yang mendalam tentang data, 
						mengidentifikasi masalah kualitas data, hingga menemukan wawasan pertama kedalam data atau untuk mendeteksi adanya bagian yang menarik dari data yang dapat digunakan untuk membentuk hipotesa pada informasi yang tersembunyi.
						Dataset di ambil dari  Kaggle.com.
					</p>
				</article>
				<article>
					<header>
						<h3><a href="dataprep.html">DATA PREPARATION<br /></h3>
					</header>
					<a href="dataprep.html"></a>
					<p>Tahap ini mencakup semua kegiatan untuk membangun dataset akhir (data yang akan diproses pada tahap pemodelan) dari data mentah. Tahap data preparation ini cenderung dilakukan beberapa kali dan tidak dalam urutan yang ditentukan. 
						Pada tahap ini juga mencakup pemilihan tabel, record, dan atribut-atribut data, termasuk proses pembersihan dan transformasi data untuk kemudian dijadikan masukan dalam tahap pemodelan.					</p>
				</article>
				<article>
					<header>
						<h3><a href="model.html">MODELING<br /></h3>
					</header>
					<a href="model.html"></a>
					<p>Tahap ini akan dilakukan pemilihan dan penerapan berbagai teknik pemodelan dan beberapa parameternya akan disesuaikan untuk mendapatkan nilai yang optimal.
						 Biasanya, ada beberapa teknik berbeda yang dapat diterapkan untuk masalah data mining yang sama. Oleh karena itu, pada tahap ini masih kemungkinan kembali ke tahap sebelumnya
					</p>
				</article>
				<article>
					<header>
						<h3><a href="evaluation.html">EVALUATION<br /></h3>
					</header>
					<a href="evaluation.html"></a>
					<p>Pada tahap ini, model sudah terbentuk dan diharapkan memiliki kualitas baik jika dilihat dari perspektif analisis data. Sebelum melanjutkan ke penerapan akhir dari model, penting untuk dilakukan evaluasi terhadap keefektifan dan kualitas model secara menyeluruh dan meninjau langkah-langkah yang dilakukan untuk membangun model dalam memastikan apakah model dapat mencapai tujuan yang ditetapkan pada fase awal (Business Understanding) dengan benar. 
						Tujuan utama dari tahap ini adalah menentukan apakah ada masalah bisnis yang belum cukup dipertimbangkan. Pada akhir dari tahap ini, ditentukan penggunaan hasil proses data mining yang harus tercapai.
					</p>
				</article>
				<!-- Footer -->

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section class="alt">
					<h3>Kelompok 14</h3>
					<p>Evi Fanny Dear Sidabutar (12S17045)<br/>
						Maria Anastasia Br. Simanullang (12S17056)<br />
						Fradina Kristina Sinambela (12S17067)</p>
				</section>
				<section class="split contact">
					<section class="alt">
						<h2>Proyek DAMI 2021</h2>
						<h2>Institute Teknologi Del</h2>
						<li>Artefak Proyek: <a
								href="https://github.com/evifannybadiz13/market-basket-analysis-in-book-recommendation-based-on-age">Github</a>
						</li>
					</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>Design: <a href="https://html5up.net">With Love</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>